<h1>My skills</h1>
<hr>
<h4><strong>Intermideate level of programmer</strong></h4>
<ul>
    
    <li>Learned python</li>
    <ul>
        <li>libraires like ::</li>
    </ul>
    <ul><li>Matplotlib</li>
        <li>Seaborn</li>
        <li>numpy</li>
        <li>sciket learn</li>
        <li>pandas</li>
    </ul>
</ul>
<ul><li>Competetive Programming (cpp)</li></ul>
<ul><li>C(intension of cpp)</li></ul>
<h3>Web developer</h3>
<p>Flexible in HTML and CSS</p>
<h3>Expert level of ui/ux  Designer </h3>
<p>Worked with specific softwares like -:</p>
<ul>
    <li>Figma</li>
    <li>Canva</li>
    <li>Extended versions of Adobe</li>
</ul>
<h3>Have Data Entry knowledge </h3>
<p>Excel</p>
<p>word</p>
